<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../mtm6330-midterm-imbl0004/css/min/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/grp5oxa.css">
    <title>Home</title>
</head>
<body>
    <header>
      <div class="header-elements">
          <div class="logo">
           <img src="./assets/logo.png" alt="logo">
          </div>
          <h1>Ke.ene</h1>
          <nav class="navbar">
            <ul>
              <a href="#">Music</a>
              <a href="#">Photography</a>
              <a href="#">Film</a>
              <a href="#">Blog</a>
              <a href="#">Contact</a>
              <a href="#">About</a>
              
            </ul>
          </nav>
      </div> 
      <div class="head-image">
      </div>
    </header>
    <main>
        <div class="section colorOne">
            <div class="one">
              <img src="./Assets/IMG_1305.JPG" alt="">
            </div>
            <div class="two">
              <h3>Keene</h3>
              <h3>Makes</h3>
              <h3>(insert what you want here)</h3>
              <h3>_______</h3>
            </div>
            <div class="three">
              <img src="./Assets/IMG_1308.JPG" alt="">
            </div>
        </div>

        <div class="section colorTwo">
          <div class="one">
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/508450350&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          </div>
          <div class="two">
                <h2>Music</h2>
                <h3>Latest Release</h3>
                <h2>Electro-chestral</h2>
                <h3>An EP by Ke.ene</h3>
          </div> 
          <div class="three">
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/508450335&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
           </div>
        </div>
      
        <div class="section colorThree">
          <div class="one">
              <img src="./Assets/IMG_1347.JPG" alt="">
          </div>
          <div class="two">
              <h2>Photography</h2>
              <h3>Diverse work that captures the details you've never expected to see</h3>
          </div> 
          <div class="three">
              <img src="./Assets/IMG_5980.JPG" alt="">
          </div>
        </div>
      
        <div class="section colorFour">
          <div class="two">
              <h2>Film</h2>
              <h3>A focus on script writing, sound editing, sound capture, as well as composition</h3>  
          </div>
          <div class="three">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lEwTEktzlzk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="four">
              <h3>"American Dream"<br>Directed by Brendan Butt<br>Roles in film: Sound Operator, Sound Editor, Composer<br><br>Winner of the OIFFA 48 hour Film Challenge</h3>
          </div>
        </div>
    </main>
    <footer>
      <div class="services">
        <div class="headings">
            <h2>Request Services Here</h2>
        </div>
        <div class="buttons">
          <div class="button">Discuss A Project</div>
          <div class="button">Just Talk With Me</div>
        </div>
      </div>
      <div class="signup">
          <div class="headings">
              <h2>Sign up for the Blog Here!</h2>
          </div>
        <form action="index.html">
          <fieldset>
            <label for="name">Name</label>
            <input type="text">
          </fieldset>
          <fieldset>
              <label for="email">Email</label>
              <input type="text">
          </fieldset>
          <fieldset>
              <label for="message">Message</label>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </fieldset>
          <fieldset>
            <button>HIT IT!</button>
          </fieldset>
        </form>
      </div>
      <div class="bottom">
        <div class="headings">
            <h2>y'all sleeping on me still?</h2>
        </div>
        <div class="social">
          <ul>
            <li><a href="twitter.com"><img src="./Assets/twitter.png" alt="twitter"></a></li>
            <li><a href="instagram.com"><img src="./Assets/instagram.png" alt="insta"></a></li>
            <li><a href="facebook.com"><img src="./Assets/facebook.png" alt="facebook"></a></li>
          </ul>
        </div>
      </div>
    </footer>
</body>
</html>
